<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div style="border-radius: 50px 0px 0px 0px; border: 1px solid red; height: 100px; width: 550px; padding: 15px;">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat quidem, id error sunt. Placeat laboriosam non obcaecati alias vel quibusdam dolor quaerat quod ipsa, autem voluptas. Aperiam deleniti quo reiciendis.</p>
	</div>
	<br>
	<div style="border-radius: 50px 0px 50px 0px; border: 1px solid red; height: 100px; width: 550px; padding: 15px;">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat quidem, id error sunt. Placeat laboriosam non obcaecati alias vel quibusdam dolor quaerat quod ipsa, autem voluptas. Aperiam deleniti quo reiciendis.</p>
	</div>
	<br>
	<div style="border-radius: 50px 15px 50px 0px; border: 1px solid red; height: 100px; width: 550px; padding: 15px;">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat quidem, id error sunt. Placeat laboriosam non obcaecati alias vel quibusdam dolor quaerat quod ipsa, autem voluptas. Aperiam deleniti quo reiciendis.</p>
	</div>
	<br>
	<div style="border-radius: 50px 25px 50px 25px; border: 1px solid red; height: 100px; width: 550px; padding: 15px;">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat quidem, id error sunt. Placeat laboriosam non obcaecati alias vel quibusdam dolor quaerat quod ipsa, autem voluptas. Aperiam deleniti quo reiciendis.</p>
	</div>
	<br>
	<div style="border: 1px solid red; height: 100px; width: 550px; box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75); padding: 15px;">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat quidem, id error sunt. Placeat laboriosam non obcaecati alias vel quibusdam dolor quaerat quod ipsa, autem voluptas. Aperiam deleniti quo reiciendis.</p>
	</div>	
</body>
</html>